#!/bin/bash

# Get variables
  echo -n "Please provide a SSID name: "
  read your_SSID < /dev/tty

  echo -n "Please provide a password: "
  read your_PASS < /dev/tty

  echo -n "Please provide a WiFi Channel (1 - 6 - 13): "
  read your_CHANNEL < /dev/tty

# Get the version number from the OS release information
VERSION=$(grep -oP '(?<=^VERSION_ID=).+' /etc/os-release | tr -d '"')

# Ignore wlan0
case $VERSION in
  11)
    # Create a configuration snippet to tell dhcpcd to ignore wlan0
    sudo bash -c 'cat <<EOF >>/etc/dhcpcd.conf
    denyinterfaces wlan0
    EOF'
    # Restart dhcpcd service to apply the changes
    sudo systemctl restart dhcpcd
    ;;
  12)
    # Create a configuration snippet to tell NetworkManager to ignore wlan0
    sudo bash -c 'cat <<EOF >>/etc/NetworkManager/conf.d/ignore-wlan0.conf
    [keyfile]
    unmanaged-devices=interface-name:wlan0
    EOF'
    # Restart the NetworkManager service to apply the changes
    sudo systemctl restart NetworkManager
    ;;
  *)
    echo "Unsupported version: $VERSION"
    ;;
esac

# Append network interface configuration to /etc/network/interfaces
sudo bash -c 'cat <<EOF >>/etc/network/interfaces
# Loopback interface configuration
auto lo
iface lo inet loopback

# Ethernet interface configuration, set to use DHCP for dynamic IP address assignment
auto eth0
iface eth0 inet dhcp

# Wireless interface configuration, set to use a static IP address
allow-hotplug wlan0
iface wlan0 inet static
    address 10.3.141.1         # Static IP address for wlan0
    netmask 255.255.255.0      # Subnet mask for wlan0
    network 10.3.141.0         # Network address for wlan0
    broadcast 10.3.141.255     # Broadcast address for wlan0
EOF'

# Restart the wlan0 interface to apply changes
sudo ifdown wlan0 && sudo ifup wlan0

# Install the hostapd package to create a wireless access point
sudo apt-get install hostapd -y

# Create the hostapd configuration file
sudo bash -c 'cat <<EOF >hostapd.conf
interface=wlan0                 # Specify the wireless interface to use
driver=nl80211                  # Driver for the wireless interface
ssid=_wifi_SSID_                # SSID (network name) placeholder
channel=_wifi_CHANNEL_          # WiFi channel placeholder
hw_mode=g                       # Set the WiFi mode to g (2.4 GHz)
macaddr_acl=0                   # Disable MAC address filtering
auth_algs=3                     # Enable WPA (Wi-Fi Protected Access)
ignore_broadcast_ssid=0         # Ensure the SSID is broadcasted
wpa=2                           # Use WPA2 for security
wpa_passphrase=_wifi_PASS_      # WPA2 passphrase placeholder
wpa_key_mgmt=WPA-PSK            # WPA-PSK (Pre-Shared Key) authentication
wpa_pairwise=TKIP               # WPA pairwise key encryption
rsn_pairwise=CCMP               # WPA2 pairwise key encryption
EOF'

# Move the hostapd configuration file to the correct location
sudo mv hostapd.conf /etc/hostapd/hostapd.conf

# Replace placeholders in the hostapd configuration file with actual values
sudo sed -i "s/_wifi_SSID_/$your_SSID/g" /etc/hostapd/hostapd.conf
sudo sed -i "s/_wifi_PASS_/$your_PASS/g" /etc/hostapd/hostapd.conf
sudo sed -i "s/_wifi_CHANNEL_/$your_CHANNEL/g" /etc/hostapd/hostapd.conf

# Display a message reminding the user to update SSID and PASS in boot.py
echo -e "\033[0;31m************************************************************************\033[m\n\n"
echo -e "\033[0;31m  Make sure to replace _wifi_SSID_ & _wifi_PASS_ in * /boot.py as well.\033[m\n\n"
echo -e "\033[0;31m************************************************************************\033[m\n\n"

# Enable and start the hostapd service to activate the wireless access point
sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl start hostapd
