#!/bin/bash

# Get variables
  echo -n "Please provide a SSID name: "
  read your_SSID < /dev/tty

  echo -n "Please provide a password: "
  read your_PASS < /dev/tty

  echo -n "Please provide a WiFi Channel (1 - 6 - 13): "
  read your_CHANNEL < /dev/tty

sudo bash -c 'cat <<EOF >>/etc/dhcpcd.conf
denyinterfaces wlan0
EOF'

sudo systemctl restart dhcpcd

sudo bash -c 'cat <<EOF >>/etc/network/interfaces
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

allow-hotplug wlan0
iface wlan0 inet static
    address 10.3.141.1
    netmask 255.255.255.0
    network 10.3.141.0
    broadcast 10.3.141.255
EOF'

sudo ifdown wlan0 && sudo ifup wlan0

sudo apt-get install hostapd -y

sudo bash -c 'cat <<EOF >hostapd.conf
interface=wlan0
#If this fails, try rt1871xdrv a 
driver=nl80211
# Name of the new network: best use the hostname
ssid=_wifi_SSID_
# Pick a channel not already in use
channel=_wifi_CHANNEL_
# Change to b for older devices?
hw_mode=g
macaddr_acl=0
auth_algs=3
# Disable this to insure the AP is visible:
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=_wifi_PASS_
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
EOF'

sudo mv hostapd.conf /etc/hostapd/hostapd.conf

sudo sed -i "s/_wifi_SSID_/$your_SSID/g" /etc/hostapd/hostapd.conf
sudo sed -i "s/_wifi_PASS_/$your_PASS/g" /etc/hostapd/hostapd.conf
sudo sed -i "s/_wifi_CHANNEL_/$your_CHANNEL/g" /etc/hostapd/hostapd.conf

echo -e "\033[0;31m************************************************************************\033[m\n\n"
echo -e "\033[0;31m  Make sure to replace _wifi_SSID_ & _wifi_PASS_ in * /boot.py as well.\033[m\n\n"
echo -e "\033[0;31m************************************************************************\033[m\n\n"

sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl start hostapd
